acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

# --------------

#PRIVILEGIO: operario
acl operarioIp src "/etc/squid3/seawall/users/operarioList"

acl operarioRule1Time time S M T W H F A 13:00-17:20
acl operarioRule1NameURL url_regex -i "/etc/squid3/seawall/content/games"

acl operarioRule2Time time S M T W H F A 12:00-17:00
acl operarioRule2NameURL url_regex -i facebook.com

http_access deny operarioRule1Time operarioRule1NameURL operarioIp
http_access allow all


#PRIVILEGIO: operario

# GETFROM privilege.namePrivilege
# acl operarioIp src "/etc/squid3/seawall/users/operarioList"

# GETFROM rule.rFrom, rule.rTo
# acl operarioRule1Time time M T W H F 16:00-21:00
# GETFROM rule.isContent=True #GETFROM rule.nameURL
# acl operarioRule1NameURL url_regex -i "/etc/squid3/seawall/content/games"

# acl operarioRule2Time time M T W H F 12:00-17:00
# GETFROM rule.isContent=False, rule.nameURL
# acl operarioRule2NameURL url_regex -i facebook.com

# GETFROM rule.allow
# http_access deny operarioRule1Time operarioRule1NameURL operarioIp
# GETFROM privilege.isBlock
# http_access allow all

# ---------


http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localhost
http_access deny all
http_port 3128

coredump_dir /var/spool/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
